ui/mock/schema.graphql

scalar DateTime

scalar BigDecimal

type Tenant {
  name: String!
}

type Transfer {
  tenant: Tenant!
  transaction: String!
  transfer: String!
  credit: Account!
  debit: Account!
  valueDate: DateTime!
  amount: BigDecimal!
  currency: String!
}

type Account {
  tenant: Tenant!
  name: String!
  format: String!
  currency: String!
  balance: BigDecimal!
}

type Query {

  tenants(
    limit: Int!,
    offset: Int!
  ): [Tenant!]!

  accounts(
    tenant: String!,
    format: String,
    currency: String,
    format: String,
    limit: Int!,
    offset: Int!
  ): [Account!]!

  transfers(
    tenant: String!,
    transaction: String,
    currency: String,
    valueDateLte: DateTime,
    valueDateGte: DateTime,
    amountLte: BigDecimal,
    amountGte: BigDecimal,
    limit: Int!,
    offset: Int!
  ): [Transfer!]!

}
